<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="CoinExchanger_ChainOfResponsibilityPattern.DimeDispenser" 
    project="VendingMachineEmulator" 
    file="/VendingMachineEmulator/src/CoinExchanger_ChainOfResponsibilityPattern/DimeDispenser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="258" x="320" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CoinExchanger_ChainOfResponsibilityPattern.NickelDispenser" 
    project="VendingMachineEmulator" 
    file="/VendingMachineEmulator/src/CoinExchanger_ChainOfResponsibilityPattern/NickelDispenser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="258" x="618" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="CoinExchanger_ChainOfResponsibilityPattern.QuarterDispenser" 
    project="VendingMachineEmulator" 
    file="/VendingMachineEmulator/src/CoinExchanger_ChainOfResponsibilityPattern/QuarterDispenser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="258" x="916" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CoinExchanger_ChainOfResponsibilityPattern.PennyDispenser" 
    project="VendingMachineEmulator" 
    file="/VendingMachineEmulator/src/CoinExchanger_ChainOfResponsibilityPattern/PennyDispenser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="258" x="1214" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CoinExchanger_ChainOfResponsibilityPattern.GetChangeMachine" 
    project="VendingMachineEmulator" 
    file="/VendingMachineEmulator/src/CoinExchanger_ChainOfResponsibilityPattern/GetChangeMachine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="730" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="CoinExchanger_ChainOfResponsibilityPattern.DispenserInterface" 
    project="VendingMachineEmulator" 
    file="/VendingMachineEmulator/src/CoinExchanger_ChainOfResponsibilityPattern/DispenserInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="258" x="618" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="nextInChain"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="nextInChain"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="nextInChain"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>